### ISSUE TITLE
Span shared_ptr to Tracer causes deadlock in RemoteReporter

### ISSUE THREAD

**Issue by mdouaihy** [jaegertracing/jaeger-client-cpp#127]
## Problem 
I am experiencing random failures of the test `Tracer, testTracer`.

After investigation, here is what I found:
- `Tracer, testTracer` starts a Reporter in a separate thread. Note that on a busy machine, this thread might be slow to consume the reported span
- Sometimes, the test finishes quickly before the reported had a chance to report the span
- In this case
  - the test replace the tracer with the Noop one at the end. At this point, the already reported spans become the only references to the previous tracer
  - When the reporter finally has a chance to run, it sends the spans and destroys them
  - Once the last span is destroyed, the tracer gets destroyed also. Among other resources , the tracer tries to destroy the reporter that is being running. 

I observed here two different behaviors

- Under Windows, the mutex are recursives. The attempt to destroy the reporter succeed. The sweep method then reads dangling data
- Under macOS, Linux, the mutex is not recursive. When calling ``RemoteReporter::close()`` blocks when called from ``RemoteReporter::sweepQueue``. The reporter thread indefinitely.

For additional analysis, below are the stack traces under Windows and macOS.

**Under Windows**. [External Code] is the standard library for which I didnt load the symbols.

``
>	jaegertracingd.dll!`jaegertracing::utils::ErrorUtil::logError'::`1'::catch$7() Line 41	C++
 	[External Code]	
 	jaegertracingd.dll!jaegertracing::utils::ErrorUtil::logError(jaegertracing::logging::Logger &, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & {...}) Line 33	C++
 	jaegertracingd.dll!`jaegertracing::reporters::RemoteReporter::close'::`1'::catch$2() Line 77	C++
 	[External Code]	
 	jaegertracingd.dll!jaegertracing::reporters::RemoteReporter::close() Line 67	C++
 	jaegertracingd.dll!jaegertracing::reporters::RemoteReporter::~RemoteReporter() Line 47	C++
 	[External Code]	
 	jaegertracingd.dll!jaegertracing::Tracer::~Tracer() Line 89	C++
 	[External Code]	
 	jaegertracingd.dll!jaegertracing::Span::~Span() Line 84	C++
 	jaegertracingd.dll!jaegertracing::reporters::RemoteReporter::sweepQueue() Line 100	C++
 	jaegertracingd.dll!jaegertracing::reporters::RemoteReporter::{ctor}::__l2::<lambda>() Line 45	C++
 	[External Code]	
``

**Under macOS**

``
>  __psynch_mutexwait + 10
_pthread_mutex_lock_wait + 83
_pthread_mutex_lock_slow + 253
std::__1::mutex::lock() + 9
jaegertracing::reporters::RemoteReporter::close() [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000070000969c438, __m=0x00007feab6000370) at __mutex_base:104
jaegertracing::reporters::RemoteReporter::close() [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000070000969c438, __m=0x00007feab6000370) at __mutex_base:104
jaegertracing::reporters::RemoteReporter::close(this=0x00007feab60002d0) at RemoteReporter.cpp:67
jaegertracing::Tracer::Close(this=0x00007feab680fe00) at Tracer.h:170
jaegertracing::Tracer::~Tracer(this=0x00007feab680fe00) at Tracer.h:89
jaegertracing::Tracer::~Tracer(this=0x00007feab680fe00) at Tracer.h:89
jaegertracing::Tracer::~Tracer(this=0x00007feab680fe00) at Tracer.h:89
std::__1::__shared_ptr_pointer<jaegertracing::reporters::RemoteReporter* >::__on_zero_shared() 
std::__1::__shared_ptr_pointer<jaegertracing::reporters::RemoteReporter* >::__on_zero_shared(this=0x00007feab6000400) at memory:3540
std::__1::shared_ptr<jaegertracing::Tracer const>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x00007feab6000400) at memory:3444
std::__1::shared_ptr<jaegertracing::Tracer const>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x00007feab6000400) at memory:3486
std::__1::shared_ptr<jaegertracing::Tracer const>::~shared_ptr(this=0x000070000969cb08) at memory:4412
std::__1::shared_ptr<jaegertracing::Tracer const>::~shared_ptr(this=0x000070000969cb08) at memory:4410
jaegertracing::Span::~Span(this=0x000070000969cb00) at Span.h:86
jaegertracing::Span::~Span(this=0x000070000969cb00) at Span.h:86
jaegertracing::reporters::RemoteReporter::sweepQueue(this=0x00007feab60002d0) at RemoteReporter.cpp:100
jaegertracing::reporters::RemoteReporter::RemoteReporter(this=0x00007feab60003f8)::$_0::operator()() const at RemoteReporter.cpp:45
...
_pthread_body + 340
_pthread_start + 377
thread_start + 13

``

**Comment by yurishkuro** [comment]
Usually we use sync in-memory reporter in tests. Is there a reason a real async reporter is used here?

**Comment by mdouaihy** [comment]
I cannot tell. Maybe @isaachier has more info about that.

Nevertheless, I think that there is a problem here even if, in real life, replacing the global tracer is not a good practice.

**Comment by isaachier** [comment]
This might be a legitimate bug. I'm wondering if there are circular references here. As the test completes, the reporter emits the last span over UDP and immediately destroys it. Since the span holds a reference to the tracer, the tracer cannot be released until the last span is destroyed. The tracer maintains ownership of the reporter, so the reporter is not destroyed until the tracer is destroyed. The call stack is something like this (sorted chronologically top to bottom):

```
RemoteReporter::sweepQueue (emit and destroy queued spans)
Span::~Span() (destroy span)
Tracer::~Tracer() (destroy tracer)
RemoteReporter::~RemoteReporter() (destroy reporter, invokes RemoteReporter::close)
```

One thing to keep in mind is that the reporter's mutex is supposed to guarantee that `close` cannot happen during a `sweepQueue` call. On Windows, for some reason, the mutex is recursive and thus the destructor completes successfully. This is not correct behavior and should be fixed. On Mac/Linux, the mutex is not recursive, which results in a deadlock. Either way, there is a reference cycle here.

The reference from span to tracer must remain as is. It allows the destructor to automatically handle span reporting correctly (only destroyed once all spans from the process are complete).

Maybe the solution could be to avoid calling the span destructor in the `sweepQueue` method. This is done implicitly with `pop_front`. I'm not sure what the alternative would look like. Perhaps some sort of ring buffer.

**Comment by mdouaihy** [comment]
Here, we are in a case of a circular dependency. The behavior is not as intended neither on Linux nor on Windows. Herb Sutter presented a study about such use case: deffered_ptr (https://github.com/hsutter/gcpp)

I am not sure to understand you last phrase about Windows. The mutex under Windows are only recursive, hence a thread can lock twice the same mutex (Holding two locks on the mutex in the same time).

You are saying that the span must hold a shared_ptr to the tracer in order to be reported when destroyed. But since we know that the Trace will wait to flush all spans (so its lifetime goes beyond the spans' one), a raw pointer would be sufficient in this case, no?

**Comment by mdouaihy** [comment]
According to the latest MSVC documentation found at https://docs.microsoft.com/en-us/cpp/standard-library/mutex-class-stl?view=vs-2017, the behavior is undefined if we try to lock on a mutex that we already hold. The only way to have the stack I added to the issue is if the lock was reentrant. The same thread was able to acquire the lock twice.

As for the tracer reference in the spans, I am not saying that the tracer should wait for the span. But, practically, it is: the tracer dtor closes the reporter which flush its spans. This is true in case of already reported spans. **The question is: what behavior do we want in case of not yet reported spans?**

if we really need the shared_ptr to the tracer, then we should find a way to request tracer destruction instead of destroying it when the last span is destroyed. A solution can be to keep a reference to the tracer in the thread that will act as a GC in this case.

**Comment by isaachier** [comment]
I posted a question on StackOverflow to see if anyone has ideas on how to solve this: https://stackoverflow.com/questions/52330499/thread-safe-reference-counted-queue-c.

**Comment by isaachier** [comment]
@rnburn can you take a look at this. Not sure if it affects opentracing-cpp, but it could if I remove `shared_ptr` from spans to tracer in favor of a global singleton.

**Comment by mdouaihy** [comment]
hi @isaachier, what about reseting the shared ptr from the reported spans?

The current shared_ptr ensures that a span created and not yet reported will be even if the tracer was destroyed.
Once it's reported, we no more have this constraint. We can even create a new span type that does not have this shared_ptr and that is used in the reporters and senders. This might be also a better solution because we have to implement a valid accessor of the tracer in the span as per the OpenTracing API.

What do you think?

**Comment by isaachier** [comment]
Hey @mdouaihy, I like the thought, but I believe we'd have the same issue if we call reset on the last reported span from within the `sweepQueue` method. The call to `reset` would still invoke the destructor of the reporter from within one of its methods.
