### ISSUE TITLE
StartSpan crashes

### ISSUE THREAD

**Issue by DavitSo** [jaegertracing/jaeger-client-cpp#148]
__dynamic_cast () from /usr/lib64/libstdc++.so.6
#1  0x00007f80c9742cdd in jaegertracing::Tracer::analyzeReferences (this=0x7f802c002570, references=std::vector of length 1, capacity 1 = {...}) at /qt_home/dsokhakyan/JaegerProject/jaeger/jaeger-c
lient-cpp/src/jaegertracing/Tracer.cpp:183
#2  0x00007f80c9742129 in jaegertracing::Tracer::StartSpanWithOptions (this=0x7f802c002570, operationName=..., options=...) at /qt_home/dsokhakyan/JaegerProject/jaeger/jaeger-client-cpp/src/jaegert
racing/Tracer.cpp:67
#3  0x00007f80cc077bb5 in opentracing::v2::Tracer::StartSpan (this=0x7f802c002570, operation_name=..., option_list=...) at /qt_home/dsokhakyan/8.2_workspace/qservers/third-party/include/opentracing
/tracer.h:98

**Comment by DavitSo** [comment]
Someone can help me what is wrong. Or what i write wrong.
span context is valid. 
(gdb) p *((jaegertracing::SpanContext*)(ref.second))
$15 = {<opentracing::v2::SpanContext> = {_vptr.SpanContext = 0x7f802c001540}, _traceID = {_high = 140188470739064, _low = 13289392937027424908}, _spanID = 13289392937027424908, _parentID = 0, _flag
s = 1 '\001', _baggage = Python Exception <class 'gdb.error'> There is no member or method named _M_bbegin.:
std::unordered_map with 0 elements, _debugID = "", _mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0,
 __list = {__prev = 0x0, __next = 0xa0}}, __size = '\000' <repeats 32 times>, "\240\000\000\000\000\000\000", __align = 0}}, <No data fields>}}
