### ISSUE TITLE
Jaeger app crash when compiling with Visual Studio 2017 or 2019

### ISSUE THREAD

**Issue by Alek86** [jaegertracing/jaeger-client-cpp#202]
(This might be related to mismatch in different dll versions)
Steps to reproduce:
- (On a pretty clean machine on Windows 10) installed CMake 1.16.3
- Downloaded this project as zip, unzipped to a folder
- As per instructions ran "cmake .." in a newly created ./build folder.
  This step generated a bunch of .vcxproj files, an .sln file and Hunter loaded dependencies, like boost, opentracing, thrift, yaml-cpp etc)
- I don't have make tool, so opened ./build/jaegertracing.sln in VS 2017 and compiled all projects. They are compiled and linked with no major problems.
- Tried to run app in debug mode, it complained that there are no necessary dlls, like opendtracingd.dll. On this step I just everything from the folder "c:\.....\.hunter\_Base\...\Install\lib\" into the same folder where generated app.exe is located.
- Ran app.exe in debug mode again, it crashed inside of function tracedSubroutine(...) or rather inside of called ....Tracer.StartSpan(...). Read access violation.

It might be a minor issue with dll versions, but I can't figure it out by myself. Tried on VS 2017 and VS 2019, behavior is same.

-----------------------------
Stack trace:
-----------------------------
>	jaegertracingd.dll!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Construct_lv_contents(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _Right) Line 2399	C++
 	jaegertracingd.dll!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _Right) Line 2132	C++
 	jaegertracingd.dll!jaegertracing::Tag::Tag<opentracing::v2::Value const &>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & key, const opentracing::v2::Value & value) Line 40	C++
 	jaegertracingd.dll!jaegertracing::Tracer::startSpanInternal::__l2::<lambda>(const std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,opentracing::v2::Value> & tag) Line 149	C++
 	[External Code]	
 	jaegertracingd.dll!jaegertracing::Tracer::startSpanInternal(const jaegertracing::SpanContext & context, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & operationName, const std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000> > > & startTimeSystem, const std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > > & startTimeSteady, const std::vector<jaegertracing::Tag,std::allocator<jaegertracing::Tag> > & internalTags, const std::vector<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,opentracing::v2::Value>,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,opentracing::v2::Value> > > & tags, bool newTrace, const std::vector<jaegertracing::Reference,std::allocator<jaegertracing::Reference> > & references) Line 145	C++
 	jaegertracingd.dll!jaegertracing::Tracer::StartSpanWithOptions(opentracing::v2::string_view operationName, const opentracing::v2::StartSpanOptions & options) Line 118	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for opentracingd.dll]	Unknown
 	app.exe!`anonymous namespace'::tracedFunction() Line 27	C++
 	app.exe!main(int argc, char * * argv) Line 43	C++

**Comment by phxnsharp** [comment]
To ensure you get the correct DLL, in Visual Studio right click on #include <yaml-cpp/yaml.h> and choose "Open Document". Hover on the file tab to get the full path to the include file. That will tell you the correct folder to copy from. 

Hopefully my advice helps, however realize I just started using Jaeger today, so I do not know much. My attempts with this test app don't crash, but it also doesn't ever seem to report anything to Jaeger.

**Comment by Alek86** [comment]
Thank you for the advice, but it didn't help me...
The only thing that helped was downloading opentracing lib sources, compiling them and using them here. After that everything worked.

So it's quite possible that it's only my environment problem, will close it
